{:paths ["src/backend" "src/frontend" "src/shared" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.11.1"}
         com.flexiana/framework      {:local/root "../framework"}
         piotr-yuxuan/closeable-map  {:mvn/version "0.36.2"}
         org.clojure/tools.namespace {:mvn/version "1.3.0"}
         thheller/shadow-cljs        {:mvn/version "2.20.2"}
         com.fzakaria/slf4j-timbre   {:mvn/version "0.3.21"}}

 :aliases
 {:run-m {:main-opts ["-m" "{{main/ns}}.core"]}

  :prod {:ns-default  {{main/ns}}.core
         :exec-fn     -main
         :extra-paths ["config/prod"]}

  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}

  :shadow {:extra-paths ["dev"  "config/dev"]
           :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                         thheller/shadow-cljs      {:mvn/version "2.23.3"}
                         binaryage/devtools        {:mvn/version "1.0.3"}
                         reagent/reagent           {:mvn/version "1.2.0"}
                         re-frame/re-frame         {:mvn/version "1.3.0"}}}

  :dev {:extra-paths ["dev"  "config/dev"]
        :extra-deps  {org.clojure/clojurescript     {:mvn/version "1.11.60"}
                      thheller/shadow-cljs          {:mvn/version "2.23.3"}
                      binaryage/devtools            {:mvn/version "1.0.3"}
                      reagent/reagent               {:mvn/version "1.2.0"}
                      re-frame/re-frame             {:mvn/version "1.3.0"}
                      cider/cider-nrepl             {:mvn/version "0.30.0"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
        :main-opts   ["-m" "user"]}


  :test    {:extra-paths ["config/test" "test"]
            :extra-deps  {clj-http/clj-http                       {:mvn/version "3.12.3"}
                          clj-test-containers/clj-test-containers {:mvn/version "0.7.2"}
                          kerodon/kerodon                         {:mvn/version "0.9.1"}
                          org.clojure/test.check                  {:mvn/version "1.1.1"}
                          io.github.cognitect-labs/test-runner    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}
  :migrate {:main-opts ["-m" "xiana.db.migrate"]}}}
