{:description "FIXME: generated by the flexiana/xiana-deps template."
 ;; this does not transform the data but does print a message:
 :data-fn     flexiana.xiana-deps/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn flexiana.xiana-deps/template-fn
 :transform
 [["build/top" ""
   {"shadow-cljs.tmpl"    "shadow-cljs.edn"
    "docker-compose.tmpl" "docker-compose.yml"}]

  ["build" ""
   {"deps.tmpl" "deps.edn"}
   :only]

  ["build/config/dev" "config/dev"
   {"config.tmpl" "config.edn"}]

  ["build/config/test" "config/test"
   {"config.tmpl" "config.edn"}]

  ["build/resources/public" "resources/public"
   {"index.tmpl" "index.html"}]

  ["build/dev" "dev"
   {"user.tmpl" "user.clj"}]

  ["build/test" "test"
   {"app_name_test.tmpl"    "{{main/ns}}_test.clj"
    "app_name_fixture.tmpl" "{{main/ns}}_fixture.clj"}]


  ["build/src/backend/app_name" "src/backend/{{main/file}}"
   {"core.tmpl" "core.clj"}
   :only]


  ["build/src/backend/app_name/controllers" "src/backend/{{main/file}}/controllers"
   {"re_frame.tmpl" "re_frame.clj"
    "index.tmpl"    "index.clj"}]

  ["build/src/backend/app_name/controller_behaviors" "src/backend/{{main/file}}/controller_behaviors"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/models" "src/backend/{{main/file}}/models"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/interceptors" "src/backend/{{main/file}}/interceptors"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/views" "src/backend/{{main/file}}/views"
   {"common.tmpl" "common.clj"}]

  ["build/src/frontend/app_name" "src/frontend/{{main/file}}"
   {"config.tmpl" "config.cljs"
    "core.tmpl"   "core.cljs"
    "db.tmpl"     "db.cljs"
    "events.tmpl" "events.cljs"
    "subs.tmpl"   "subs.cljs"
    "views.tmpl"  "views.cljs"}]]}
