{:description "FIXME: generated by the flexiana/xiana-deps template."
 ;; this does not transform the data but does print a message:
 :data-fn     flexiana.xiana-deps/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn flexiana.xiana-deps/template-fn
 :transform
 [["build/test" "test"
   {"app_name_test.tmpl"    "{{main/file}}_test.clj"
    "app_name_fixture.tmpl" "{{main/file}}_fixture.clj"}]

  ["build/src/backend/app_name" "src/backend/{{main/file}}"
   {"core.tmpl" "core.clj"}
   :only]

  ["build/src/backend/app_name/controllers" "src/backend/{{main/file}}/controllers"
   {"re_frame.tmpl" "re_frame.clj"
    "login.tmpl" "login.clj"
    "auth.tmpl" "auth.clj"
    "index.tmpl"    "index.clj"
    "swagger.tmpl" "swagger.clj"}]

  ["build/src/backend/app_name/controller_behaviors" "src/backend/{{main/file}}/controller_behaviors"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/models" "src/backend/{{main/file}}/models"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/interceptors" "src/backend/{{main/file}}/interceptors"
   {".gitkeep" ".gitkeep"}]

  ["build/src/backend/app_name/views" "src/backend/{{main/file}}/views"
   {"common.tmpl" "common.clj"}]

  ["build/src/frontend/app_name" "src/frontend/{{main/file}}"
   {"config.tmpl" "config.cljs"
    "core.tmpl"   "core.cljs"
    "db.tmpl"     "db.cljs"
    "events.tmpl" "events.cljs"
    "subs.tmpl"   "subs.cljs"
    "views.tmpl"  "views.cljs"}]]}
